<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.linkchecker">

    <browser:resourceDirectory
      name="ftw.linkchecker-resources"
      directory="resources"
      />

    <browser:page
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        name="linkchecker-dashboard"
        permission="ftw.linkchecker.ViewDashboard"
        class=".dashboard.Dashboard"
        template="dashboard.pt"
        />

</configure>
